# Name of the action visible in the action overview
name: Transform tokens send from figma
on:
  push:
    branches:
      - design-tokens
    paths:
      - 'design-tokens.json'
jobs:
  build:
    name: Transform Figma design tokens for specific platforms
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: ${{ github.head_ref }}

      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16

      - name: Transform design tokens
        run: 'yarn install --pure-lock && yarn transform-tokens'

      - name: Merge token variables
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: design-tokens
          commit_options: '-m"Transform design tokens" --no-verify --signoff'
          push_options: '--no-verify --force'
          file_pattern: 'src/styles/token-variables.json'
          commit_user_name: 'Jorge Rojo'
          commit_user_email: 'jorge.rojodiseno@gmail.com'
          commit_author: Author <actions@github.com>
